# mongodb-schemas-in-java

./: .gitignore  pom.xml  run-atlas.sh
.github/workflows/: default.yml
src/main/java/com/luketn/: ApplicationEntryPoint.java  Main.java  MongoSchemasMain.java
src/main/java/com/luketn/api/: Config.java  Health.java  HealthApi.java  ProductApi.java  ResourceConfig.java  WeatherApi.java
src/main/java/com/luketn/api/filters/: AccessLog.java
src/main/java/com/luketn/dataaccess/mongodb/: MongoDBProvider.java  ProductDataAccess.java  WeatherDataAccess.java
src/main/java/com/luketn/datamodel/api/: ProductList.java
src/main/java/com/luketn/datamodel/mongodb/: Product.java  SeaTemperature.java  WeatherReport.java  WeatherReportSummary.java  WeatherReportSummaryList.java
src/main/java/com/luketn/seatemperature/: SeaTemperatureService.java
src/main/java/com/luketn/seatemperature/datamodel/: BoundingBox.java  DistanceFromCentre.java  SeaTemperature.java  SeaTemperatureFilter.java  SeaTemperatureQueryType.java
src/main/java/com/luketn/util/: JsonUtil.java  SynchronousSse.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html  map.html
src/test/java/com/luketn/api/: HealthApiTest.java  HealthTest.java  WeatherApiStreamErrorTest.java  WeatherApiStreamSeedDataTest.java  WeatherApiStreamTest.java  WeatherApiTest.java
src/test/resources/seed-data/: sample_weatherdata.data.json
